worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main;

    server {
        root /usr/share/nginx/html/;
        index index.html;
        server_name localhost;
        listen 5000;

        location / {
            try_files $uri /index.html =404;
        }
    }
}
